# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastResponseModel.cs  GenreModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  PurchaseDetailResponseModel.cs  PurchaseTotalResponseModel.cs  ReviewResponseModel.cs  UserDetailsModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IAccountService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20211206163621_IntialMigration.Designer.cs  20211206171250_UpdatingGenreTable.Designer.cs  20211206185954_CreatingMovieTable.Designer.cs  20211206190149_CreateTrailerTable.Designer.cs  20211206190149_CreateTrailerTable.cs  20211207083226_InitialCreate.Designer.cs  20211207083226_InitialCreate.cs  20211207085008_CreatingUser_Role_Purchase_Favorite_Cast_CrewTables.Designer.cs  20211207085008_CreatingUser_Role_Purchase_Favorite_Cast_CrewTables.cs  20211207170915_ChangeMovieProperties.Designer.cs  20211207170915_ChangeMovieProperties.cs  20211208013223_ReseedMoviePK.Designer.cs  (+18 more)
MovieShop.API/: MovieShop.API.csproj  Program.cs  appsettings.json
MovieShopMVC/: MovieShopMVC - Backup.csproj  MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieShopMVC/Helpers/: MovieShopExceptionMiddleware.cs
MovieShopMVC/Notes/: DailyNotes.txt
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Home/: Index.cshtml  TopMovies.cshtml
MovieShopMVC/Views/Movie/: Details.cshtml
MovieShopMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShopMVC/Views/User/: EditProfile.cshtml  Favorites.cshtml  Profile.cshtml  Purchases.cshtml
MovieShopSPA/: angular.json
(+49 files in other folders)
